<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
<title>포토부스 수요 예측</title>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nanum Gothic", sans-serif;
}
body {
  background-color: black; 
  padding: 40px 0;
}
.container {
  position: relative; /* 컨테이너 내부 요소의 위치 지정을 위해 상대적으로 설정 */
  width: 35%;
  height: 600px;
  margin: 0 auto; 
  background-color: white;
  padding: 20px; 
}
h1 {
  width: 300px;
  margin: 1rem auto; /* 가운데 정렬 */
  font-family: "Song Myung", serif;
  text-align: center;
  color: white;
  border: 2px solid black; 
  border-radius: 50%; 
  padding: 10px 20px; 
  background-color: black;
}
#input-container {
  margin-top: 20px; 
}
input[type='text'] {
  padding: 10px;
  width: 79%;
}
input[type='submit'] {
  padding: 10px 20px;
  margin-top: 10px;
  width: 20%;
}
#result-container {
  margin-top: 20px; 
}
.result-text {
  border: 2px solid black; 
  padding: 40px; 
  margin-bottom: 20px; 
  line-height: 2; 
  font-size: 1rem; 
  margin: 0 auto;
}
footer {
  text-align: center;
  margin-top: 20px; 
  color: black;
  font-size: 0.8rem;
  line-height: 1.5;
}
.footer-img {
  width: 100px;
  height: 50px;
  margin: 10px;
}
</style>
</head>
<body>
<div class="container">
<h1>너의 포토부스는.</h1>
<div id="input-container">
<form id="location-form">
<input type="text" id="location" name="location" placeholder="포토부스를 설치할 장소를 입력하세요 :)" required>
<input type="submit" value="예측">
</form>
</div>

<div id="result-container">
  <p id="search-result" class="result-text">포토부스를 설치할 장소: <span id="search-location"></span><br>반경 500m 이내의 주요 상권을 분석했어요!<br>- 술집: <span id="bar-count"></span><br>- 노래방: <span id="karaoke-count"></span><br>🖤 예상 포토부스 개수: <span id="predicted-count"></span><br>🤍 실제 포토부스 개수: <span id="actual-count"></span></p>
</div>
<footer>
    중앙대학교 데이터분석 학회 포토부스 수요 예측 프로젝트<br>
    📸 김나현, 심영보, 이유정, 이은학 📸<br>
    <img src="static/images/logo.jpg" alt="다트비 로고" class="footer-img">
</footer>
</div>

<script>
document.getElementById("location-form").addEventListener("submit", function(event) {
    event.preventDefault();
    var location = document.getElementById("location").value;

    // AJAX 요청을 사용하여 위치 정보를 서버로 전송
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/predict", true);
    xhr.setRequestHeader("Content-Type", "application/json");

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);

            // 결과를 받아와서 처리
            document.getElementById("search-location").innerText = location;
            document.getElementById("bar-count").innerText = response.bar_count;
            document.getElementById("karaoke-count").innerText = response.karaoke_count;
            document.getElementById("predicted-count").innerText = response.predicted_photobooth_count;
            document.getElementById("actual-count").innerText = response.actual_photobooth_count;
            
            document.getElementById("result-container").style.display = "block";
        }
    };
    var data = JSON.stringify({ "location": location });
    xhr.send(data);
});
</script>

</body>
</html>